<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#68d66c"
    tools:context=".SplashScreenActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="200dp"
        android:src="@mipmap/ic_buah"/>
    <TextView
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buah APP"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>